{
  "name": "publish-server",
  "version": "1.0.0",
  "description": "run vue applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M Azhar Hussnain",
  "license": "ISC"
}
